<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-6j-jmP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-2X-8bv">
                                        <rect key="frame" x="20" y="20" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jrm-4c-PGh"/>
                                            <constraint firstAttribute="width" constant="151" id="Vdg-NR-dzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-JT-0HS">
                                        <rect key="frame" x="544" y="15" width="37" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ULa-xH-a94"/>
                                            <constraint firstAttribute="width" constant="37" id="i6r-Eb-hgi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="EsJ-qi-YWU"/>
                                    <constraint firstItem="LnX-2X-8bv" firstAttribute="top" secondItem="BxY-6j-jmP" secondAttribute="top" constant="20" id="MsD-kv-MuQ"/>
                                    <constraint firstItem="LnX-2X-8bv" firstAttribute="leading" secondItem="BxY-6j-jmP" secondAttribute="leading" constant="20" id="Vs3-nY-XzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mk6-JT-0HS" secondAttribute="trailing" constant="19" id="W9p-HE-q6J"/>
                                    <constraint firstItem="mk6-JT-0HS" firstAttribute="top" secondItem="BxY-6j-jmP" secondAttribute="top" constant="15" id="uhK-5j-sKd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-6K-lrh" customClass="MaterialView" customModule="Project_Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="51" width="560" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-hA-2ez">
                                        <rect key="frame" x="20" y="12" width="520" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-im-eqM">
                                                <rect key="frame" x="0.0" y="48" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-5Z-izK" customClass="MaterialButton" customModule="Project_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="105" y="64" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2b-FJ-k72"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A0B-hA-2ez" firstAttribute="top" secondItem="m2N-6K-lrh" secondAttribute="top" constant="12" id="Hy0-zU-Wb3"/>
                                    <constraint firstItem="A0B-hA-2ez" firstAttribute="leading" secondItem="m2N-6K-lrh" secondAttribute="leading" constant="20" id="ToG-dS-ndB"/>
                                    <constraint firstAttribute="bottom" secondItem="A0B-hA-2ez" secondAttribute="bottom" constant="8" id="hcQ-V2-PuB"/>
                                    <constraint firstAttribute="trailing" secondItem="A0B-hA-2ez" secondAttribute="trailing" constant="20" id="hw1-P1-xFA"/>
                                    <constraint firstAttribute="height" constant="180" id="nzW-cK-cZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-Yd-qWW" customClass="MaterialView" customModule="Project_Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="255" width="560" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-rG-ffL">
                                        <rect key="frame" x="18" y="21" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="9Hr-MV-sAb"/>
                                            <constraint firstAttribute="height" constant="30" id="Gwe-NU-YO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Email Login / Signup"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-xz-bce" customClass="MaterialTextField" customModule="Project_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="18" y="66" width="524" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9EU-T8-qAA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-5s-iyM" customClass="MaterialTextField" customModule="Project_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="18" y="136" width="524" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C0W-xv-Vld"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-IS-y9K" customClass="MaterialButton" customModule="Project_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="155" y="206" width="250" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="DAD-Wm-v3H"/>
                                            <constraint firstAttribute="width" constant="250" id="q2o-qJ-gxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVm-Nw-pRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0yi-xz-bce" secondAttribute="trailing" constant="18" id="2rZ-Qd-YRh"/>
                                    <constraint firstItem="oPw-IS-y9K" firstAttribute="top" secondItem="Zw6-5s-iyM" secondAttribute="bottom" constant="40" id="CXA-mM-FfP"/>
                                    <constraint firstAttribute="height" constant="180" id="SeO-lN-xM8"/>
                                    <constraint firstItem="Zw6-5s-iyM" firstAttribute="trailing" secondItem="0yi-xz-bce" secondAttribute="trailing" id="WPD-Yd-6D9"/>
                                    <constraint firstItem="oPw-IS-y9K" firstAttribute="centerX" secondItem="kw1-Yd-qWW" secondAttribute="centerX" id="YWc-08-0K3"/>
                                    <constraint firstItem="0yi-xz-bce" firstAttribute="leading" secondItem="qWu-rG-ffL" secondAttribute="leading" id="aM9-5S-qde"/>
                                    <constraint firstItem="qWu-rG-ffL" firstAttribute="top" secondItem="kw1-Yd-qWW" secondAttribute="top" constant="21" id="dYl-JQ-Rzn"/>
                                    <constraint firstItem="qWu-rG-ffL" firstAttribute="leading" secondItem="kw1-Yd-qWW" secondAttribute="leading" constant="18" id="ku5-v0-hPD"/>
                                    <constraint firstItem="Zw6-5s-iyM" firstAttribute="top" secondItem="0yi-xz-bce" secondAttribute="bottom" constant="40" id="nSP-vf-cMZ"/>
                                    <constraint firstItem="0yi-xz-bce" firstAttribute="top" secondItem="qWu-rG-ffL" secondAttribute="bottom" constant="15" id="qIa-gl-kvh"/>
                                    <constraint firstItem="Zw6-5s-iyM" firstAttribute="leading" secondItem="0yi-xz-bce" secondAttribute="leading" id="rDb-Gl-8lO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeO-lN-xM8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.92635663006756763" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kw1-Yd-qWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="12J-YS-WBc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kw1-Yd-qWW" secondAttribute="bottom" constant="20" id="NBY-PF-yHJ"/>
                            <constraint firstAttribute="trailing" secondItem="BxY-6j-jmP" secondAttribute="trailing" id="PP5-6p-vEZ"/>
                            <constraint firstAttribute="trailing" secondItem="m2N-6K-lrh" secondAttribute="trailing" constant="20" id="TNc-nu-5DI"/>
                            <constraint firstItem="BxY-6j-jmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPv-9F-FR9"/>
                            <constraint firstItem="kw1-Yd-qWW" firstAttribute="top" secondItem="m2N-6K-lrh" secondAttribute="bottom" constant="24" id="bk7-kJ-CIX"/>
                            <constraint firstItem="m2N-6K-lrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jKQ-1q-wiH"/>
                            <constraint firstItem="BxY-6j-jmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="upv-jY-gbn"/>
                            <constraint firstAttribute="trailing" secondItem="kw1-Yd-qWW" secondAttribute="trailing" constant="20" id="vsf-tr-rPZ"/>
                            <constraint firstItem="m2N-6K-lrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="xc5-VT-WC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0yi-xz-bce" id="4Vf-Dq-HYf"/>
                        <outlet property="passwordField" destination="Zw6-5s-iyM" id="jUN-J3-BOo"/>
                        <segue destination="x9t-9M-SV8" kind="show" identifier="loggedIn" id="vwP-DN-Q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="387"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="vkR-VD-h6Q">
            <objects>
                <viewController id="Lzj-ct-lpn" customClass="FeedVC" customModule="Project_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV4-FN-e5z"/>
                        <viewControllerLayoutGuide type="bottom" id="dBi-my-Lyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQr-8M-Da0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-VQ-tbF" customClass="MaterialView" customModule="Project_Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-7j-jhf">
                                        <rect key="frame" x="8" y="8" width="544" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-hp-PS0" customClass="MaterialTextField" customModule="Project_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="452" height="34"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo-stacked" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-xe-Pqp">
                                                <rect key="frame" x="462" y="0.0" width="34" height="34"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9eL-he-A15"/>
                                                    <constraint firstAttribute="width" constant="34" id="PcC-5E-9Xy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="EFG-rx-grE" appends="YES" id="XxC-Nb-k4e"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-xn-B1l" customClass="MaterialButton" customModule="Project_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="506" y="0.0" width="38" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="Lzj-ct-lpn" eventType="touchUpInside" id="1aE-mg-wKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dd3-7R-CEW"/>
                                    <constraint firstItem="W2l-7j-jhf" firstAttribute="top" secondItem="rlo-VQ-tbF" secondAttribute="topMargin" id="LVy-WE-p4x"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="W2l-7j-jhf" secondAttribute="bottom" id="NBm-LL-yiz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W2l-7j-jhf" secondAttribute="trailing" id="Qj5-Ax-DDA"/>
                                    <constraint firstItem="W2l-7j-jhf" firstAttribute="leading" secondItem="rlo-VQ-tbF" secondAttribute="leadingMargin" id="snY-TZ-Kze"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="354" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-rC-5rZ">
                                <rect key="frame" x="20" y="149" width="560" height="361"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="FCW-Wz-FjT" customClass="PostCell" customModule="Project_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCW-Wz-FjT" id="tk5-Su-YPn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-hF-gzG" userLabel="Container" customClass="MaterialView" customModule="Project_Showcase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="333"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-85-d52">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2XG-XI-dmY"/>
                                                                <constraint firstAttribute="height" constant="50" id="cL0-J8-rh6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demonslayer12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uts-YA-XkH">
                                                            <rect key="frame" x="66" y="22" width="136" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="136" id="epM-dV-9pe"/>
                                                                <constraint firstAttribute="height" constant="21" id="z2o-Xt-o3P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-J0-i7B">
                                                            <rect key="frame" x="513" y="17" width="39" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RcZ-ND-Wd3"/>
                                                                <constraint firstAttribute="width" constant="39" id="WAb-Ik-Fth"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-gF-pEy">
                                                            <rect key="frame" x="478" y="17" width="20" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="41t-WU-oVr"/>
                                                                <constraint firstAttribute="height" constant="25" id="OBT-mg-bE0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screens" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-ej-NLg">
                                                            <rect key="frame" x="8" y="178" width="544" height="147"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-Rk-uFe">
                                                            <rect key="frame" x="8" y="76" width="544" height="94"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="94" id="XdX-fb-pTh"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </string>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-tG-7eA">
                                                            <rect key="frame" x="513" y="37" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="77D-0P-ttc"/>
                                                                <constraint firstAttribute="width" constant="40" id="HSK-JH-oNR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QsP-Rk-uFe" firstAttribute="leading" secondItem="16Z-hF-gzG" secondAttribute="leading" constant="8" id="0TE-0B-eqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="IAc-tG-7eA" secondAttribute="trailing" constant="7" id="4Ad-YS-RCs"/>
                                                        <constraint firstItem="ehV-85-d52" firstAttribute="top" secondItem="16Z-hF-gzG" secondAttribute="top" constant="8" id="CBE-5E-1TY"/>
                                                        <constraint firstItem="QsP-Rk-uFe" firstAttribute="top" secondItem="IAc-tG-7eA" secondAttribute="bottom" constant="18" id="Cxm-vA-aG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="eEQ-ej-NLg" secondAttribute="bottom" constant="8" id="O2b-sQ-aH2"/>
                                                        <constraint firstItem="eEQ-ej-NLg" firstAttribute="leading" secondItem="16Z-hF-gzG" secondAttribute="leading" constant="8" id="Tji-pO-Rmy"/>
                                                        <constraint firstItem="uts-YA-XkH" firstAttribute="leading" secondItem="ehV-85-d52" secondAttribute="trailing" constant="8" id="VhG-Tu-g7B"/>
                                                        <constraint firstItem="dRd-J0-i7B" firstAttribute="top" secondItem="16Z-hF-gzG" secondAttribute="top" constant="17" id="Vru-3X-mEz"/>
                                                        <constraint firstItem="gd1-gF-pEy" firstAttribute="top" secondItem="16Z-hF-gzG" secondAttribute="top" constant="17" id="bHC-rO-Y3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="QsP-Rk-uFe" secondAttribute="trailing" constant="8" id="cCW-1t-EcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRd-J0-i7B" secondAttribute="trailing" constant="8" id="h4u-tL-6Tb"/>
                                                        <constraint firstItem="IAc-tG-7eA" firstAttribute="top" secondItem="16Z-hF-gzG" secondAttribute="top" constant="37" id="h86-KV-glT"/>
                                                        <constraint firstItem="ehV-85-d52" firstAttribute="leading" secondItem="16Z-hF-gzG" secondAttribute="leading" constant="8" id="uUl-7G-6yo"/>
                                                        <constraint firstItem="eEQ-ej-NLg" firstAttribute="top" secondItem="QsP-Rk-uFe" secondAttribute="bottom" constant="8" id="udf-8l-E2k"/>
                                                        <constraint firstItem="IAc-tG-7eA" firstAttribute="leading" secondItem="gd1-gF-pEy" secondAttribute="trailing" constant="15" id="udg-a3-WZv"/>
                                                        <constraint firstAttribute="trailing" secondItem="eEQ-ej-NLg" secondAttribute="trailing" constant="8" id="wq2-PU-sLE"/>
                                                        <constraint firstItem="uts-YA-XkH" firstAttribute="top" secondItem="16Z-hF-gzG" secondAttribute="top" constant="22" id="yhz-xF-Z2e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="16Z-hF-gzG" firstAttribute="top" secondItem="tk5-Su-YPn" secondAttribute="top" constant="8" id="4s9-Ql-3ak"/>
                                                <constraint firstItem="16Z-hF-gzG" firstAttribute="top" secondItem="tk5-Su-YPn" secondAttribute="topMargin" id="G89-zP-ddk"/>
                                                <constraint firstItem="16Z-hF-gzG" firstAttribute="bottom" secondItem="tk5-Su-YPn" secondAttribute="bottomMargin" id="IuE-LM-grC"/>
                                                <constraint firstAttribute="trailing" secondItem="16Z-hF-gzG" secondAttribute="trailing" id="Qrr-n8-GuC"/>
                                                <constraint firstItem="16Z-hF-gzG" firstAttribute="leading" secondItem="tk5-Su-YPn" secondAttribute="leading" id="aug-OF-NPR"/>
                                                <constraint firstAttribute="bottom" secondItem="16Z-hF-gzG" secondAttribute="bottom" constant="8" id="tYP-M0-SR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="LikeImage" destination="gd1-gF-pEy" id="5QN-fj-pum"/>
                                            <outlet property="descriptionText" destination="QsP-Rk-uFe" id="140-7l-t6v"/>
                                            <outlet property="likesLbl" destination="dRd-J0-i7B" id="F9L-gT-dCv"/>
                                            <outlet property="profileImg" destination="ehV-85-d52" id="yHI-7T-xXP"/>
                                            <outlet property="showcaseImg" destination="eEQ-ej-NLg" id="Q8G-DF-Dcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NhU-rC-5rZ" firstAttribute="top" secondItem="rlo-VQ-tbF" secondAttribute="bottom" constant="27" id="0bE-5Y-l7u"/>
                            <constraint firstItem="NhU-rC-5rZ" firstAttribute="trailing" secondItem="lQr-8M-Da0" secondAttribute="trailingMargin" id="3gB-PD-jev"/>
                            <constraint firstItem="rlo-VQ-tbF" firstAttribute="trailing" secondItem="lQr-8M-Da0" secondAttribute="trailingMargin" id="P8o-eB-e6H"/>
                            <constraint firstItem="dBi-my-Lyt" firstAttribute="top" secondItem="NhU-rC-5rZ" secondAttribute="bottom" id="RQp-nB-S35"/>
                            <constraint firstItem="rlo-VQ-tbF" firstAttribute="top" secondItem="hV4-FN-e5z" secondAttribute="bottom" constant="8" id="TNx-UK-buZ"/>
                            <constraint firstItem="rlo-VQ-tbF" firstAttribute="leading" secondItem="lQr-8M-Da0" secondAttribute="leadingMargin" id="WAN-TQ-aN6"/>
                            <constraint firstItem="NhU-rC-5rZ" firstAttribute="leading" secondItem="lQr-8M-Da0" secondAttribute="leadingMargin" id="w5y-pC-PVV"/>
                            <constraint firstItem="NhU-rC-5rZ" firstAttribute="top" secondItem="hV4-FN-e5z" secondAttribute="bottom" id="yA2-VH-74E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yA2-VH-74E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jpo-vh-n5R"/>
                    <connections>
                        <outlet property="imageSelected" destination="aa0-xe-Pqp" id="Io7-3e-CMj"/>
                        <outlet property="postField" destination="RJg-hp-PS0" id="023-6b-Uwg"/>
                        <outlet property="tableview" destination="NhU-rC-5rZ" id="Fue-eV-AWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv6-MG-MUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EFG-rx-grE">
                    <connections>
                        <action selector="selectImage:" destination="Lzj-ct-lpn" id="y62-iS-y11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1898" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCK-2j-ynW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9t-9M-SV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeJ-DQ-Jjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89019607840000003" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzj-ct-lpn" kind="relationship" relationship="rootViewController" id="wr4-za-jK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="top-nf-ain" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="logo-stacked" width="144" height="144"/>
        <image name="profile" width="76" height="76"/>
        <image name="screens" width="640" height="960"/>
    </resources>
</document>
